<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipped: Excerpts</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="excerpt-body">
    <h3 style="color: black;">Take a peek</h3>
    <div class="container">
        <div class="placeholder-div" id="nav_bar">
            <ul>
                <li><a href="Flipped.html">About</a></li>
                <li><a href="Excerpts.html" class='active-page'>Excerpts</a></li>
                <li><a href="Press.html">Press</a></li>
                <li><a href="Purchase.html">Purchase</a></li>
            </ul>
        </div>
        <div class="placeholder-div">
        </div>
        <div class="right-div" style="text-align: right;">
            <iframe src="https://online.fliphtml5.com/amizl/efcv/" title="Flipped sneak peak" height="100%" width="100%"></iframe>
        </div>
    </div> 
</body>
</html>